.grafico {
    text-align: center;
    margin-top: 4px;
}

.chartContainer canvas {
    max-height: 250px;
    width: auto;
}

.chartContainer {
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dashboard-container {
    display: flex;
    flex-direction: column;  /* ordenacion vertical */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

h1.app-name {
    margin-left: 8px;
    /*  margin-top: 15px; */
}

.home-card {
  max-width: 800px;
  margin: 40px auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

mat-card img {
  max-height: 300px;
  width: auto;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
  
nav li {
    margin: 8px 0;
}
  
a {
    color: #007bff;
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}
  